/* ROOT SECTION OF CSS VARIABLE DECLARATION */
:root {
  /* Theme Color */
  --color-purple: #4d44b5;
  --color-red: #f95a77;
  --color-orange: #fb7d5b;
  --color-yellow: #fcc43e;
  --color-text: #303972;
  --color-green: #4cbc9a;
  --color-blue: #153060;

  /* white Color */
  --color-white: #ffffff;
  --color-grey-0: #f3f4ff;
  --color-grey-1: #f5f5f5;
  --color-grey-2: #c1bbeb;
  --color-grey-3: #a098ae;
  --color-grey-4: #fafafa;

  /* line  */
  --line: #eaeaea;

  /* Text off */
  --text-off: #828282;

  /* extras */
  --color-green-hyperlink: #6418c3;
  --color-font-link: red;

  /* black Color */
  --color-black: #232222;
  --color-black-1: #000;

  /* Transparent Color */
  --color-purple-10: rgba(77, 68, 181, 0.1);

  /* Gradient Color */
  --linear-1: linear-gradient(
    180deg,
    #fb7d5b -242.86%,
    rgba(251, 125, 91, 0) 100%
  );
  --linear-2: linear-gradient(
    180deg,
    #fcc43e -241.95%,
    rgba(252, 196, 62, 0) 100%
  );
  --linear-3: linear-gradient(178.76deg, #4d44b5 -47.98%, #303972 163.51%);

  /* Border */
  --card-border: 1.5rem;
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

body {
  width: 100vw;
  height: 100%;
  font-family: poppins, sans-serif;
  font-size: 0.88rem;
  background: var(--color-grey-0);
  user-select: none;
  overflow-x: hidden;
}

#body-section {
  display: grid;
  grid-template-columns: 25rem 1fr;
  grid-auto-rows: 100% 100%;
  grid-auto-flow: column;
}
a:focus {
  color: var(--color-green-hyperlink);
}
nav {
  background-color: var(--color-purple);
  height: 100%;
  width: 100%;
}
nav a:focus {
  color: var(--color-white) !important;
}

/*  header-menu */
header .icon {
  cursor: pointer;
  height: 2rem;
  width: 2rem;
  color: var(--color-white);
}

/* Nav Bar Section */
.aswslogo {
  margin: 0.8rem;
  padding: 0.8rem;
  text-align: center;
}

/* Nav Bar list Styling */

ul {
  padding-left: 2.5rem;
  list-style-type: none;
}
li a {
  text-decoration: none;
  color: var(--color-grey-0);
  outline: none;
}
li .nav-icons {
  height: 1.6rem;
  width: 1.6rem;
}
.list-button {
  cursor: pointer;
  width: 100%;
  height: 1.5rem;
  padding: 1.6rem;
  margin: 0.5rem 0 0.5rem 0;
}

.list-button.active {
  font-weight: 600;
  color: var(--color-purple);
  background-color: var(--color-white);
  border-radius: 40px 0px 0px 40px;
}

.list-button:hover {
  font-weight: 600;
  color: var(--color-purple);
  background-color: var(--color-white);
  border-radius: 40px 0px 0px 40px;
}
.list-button span {
  padding-left: 1rem;
}

/* hamburger-menu styling */

#hamburger-menu {
  background-color: var(--color-purple);
  margin-top: -1.4rem;
}

#hamburger-menu ul {
  padding: 0;
  margin: 0;
  margin-left: 1.4rem;
}
#hamburger-menu .list-button {
  padding: 0;
  margin: 0;
  margin-top: 0.4rem;
  margin-bottom: 0.4rem;
  height: 50px;
}
#hamburger-menu li .nav-icons {
  margin-left: 2rem;
}

/* Large desktop screens (1440px and above) */
@media (min-width: 1440px) {
  header {
    display: none;
  }
  #body-section {
    display: grid;
    grid-template-columns: 18vw 1fr;
    grid-gap: 0px;
  }

  #hamburger-menu {
    display: none;
  }

  /* nav bar */
  #navbar-list .poppins {
    font-size: 1.2rem;
  }

  .list-button {
    cursor: pointer;
    width: 100%;
    height: 1.5rem;
    padding: 2.3rem;
    margin: 0.5rem 0 0.5rem 0;
  }
  li .nav-icons {
    height: 2.7rem;
    width: 2.7rem;
  }
}

/* Medium-sized desktop screens (1280px to 1439px) */
@media (min-width: 1280px) and (max-width: 1439px) {
  header {
    display: none;
  }
  #body-section {
    display: grid;
    grid-template-columns: 19vw 1fr;
    grid-gap: 0px;
  }
  #hamburger-menu {
    display: none;
  }
  /* nav bar */
  #navbar-list .poppins {
    font-size: 1rem;
  }

  .list-button {
    cursor: pointer;
    width: 100%;
    height: 1.5rem;
    padding: 1.9rem;
    margin: 0.5rem 0 0.5rem 0;
  }
  li .nav-icons {
    height: 1.9rem;
    width: 1.9rem;
  }
}

/* Small desktop screens and tablets (1024px to 1279px) */
@media (min-width: 1024px) and (max-width: 1279px) {
  header {
    display: none;
  }
  #body-section {
    display: grid;
    grid-template-columns: 17vw 1fr;
    grid-gap: 0px;
  }
  #hamburger-menu {
    display: none;
  }

  /* nav bar */
  #navbar-list .poppins {
    font-size: 0.7rem;
  }

  .aswslogo {
    margin-top: 0.5rem;
    padding-top: 0.5rem;
    padding-left: 0.5rem;
    text-align: center;
  }
  ul {
    padding-left: 1rem;
  }
  #navbar-list .poppins {
    font-size: 1rem;
  }
  li .nav-icons {
    height: 1.9rem;
    width: 1.9rem;
  }
}

/* Tablets (768px to 1023px) */
@media (min-width: 768px) and (max-width: 1023px) {
  body {
    width: 100%;
    height: 100%;
  }
  header {
    display: grid;
    grid-template-columns: 1rem 1fr 1fr 1fr;
    grid-template-rows: 90px;
    grid-gap: 5px;
    align-items: center;
    background-color: var(--color-purple);
    margin-bottom: 1rem;
    width: 100%;
    height: 100%;
  }

  header > div:nth-child(1) {
    grid-column: 2;
  }
  header > div:nth-child(3) {
    text-align: end;
  }

  #body-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0px;
  }

  nav {
    display: none;
  }
}

/* Mobile devices in landscape orientation (480px to 767px) */
@media (min-width: 480px) and (max-width: 767px) {
  body {
    width: 100%;
    height: 100%;
  }
  header {
    display: grid;
    grid-template-columns: 1rem 1fr 1fr 1fr 1rem;
    grid-template-rows: 90px;
    grid-gap: 5px;
    align-items: center;
    background-color: var(--color-purple);
    margin-bottom: 1.4rem;
    width: 100%;
    height: 100%;
  }

  header > div:nth-child(1) {
    grid-column: 2;
  }
  header > div:nth-child(3) {
    text-align: end;
  }

  #body-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0px;
  }

  nav {
    display: none;
  }
}

/* Mobile devices in portrait orientation (320px to 479px) */
@media (min-width: 320px) and (max-width: 479px) {
  body {
    width: 100%;
    height: 100%;
  }
  header {
    display: grid;
    grid-template-columns: 1rem 1fr 1fr 1fr 2rem 2rem;
    grid-template-rows: 90px;
    grid-gap: 0;
    align-items: center;
    background-color: var(--color-purple);
    margin-bottom: 1.4rem;
    width: 100%;
    height: 100%;
  }

  header > div:nth-child(1) {
    grid-column: 2;
  }
  header > div:nth-child(3) {
    text-align: end;
  }

  #body-section {
    display: grid;
    grid-template-columns: 1fr;
  }
  nav {
    display: none;
  }
}
