/* ROOT SECTION OF CSS VARIABLE DECLARATION */
:root {
  /* COLOR */
  --color-background: #f3f4ff;

  --color-navbar-background: #4d44b5;
  --color-navbar-font: #c1bbeb;

  --color-heading: #303972;
  --color-muted-test: #a098ae;
  --color-white: #ffffff;

  --color-present: #39b29a;
  --color-absent: #f95a77;
  --color-leave: #f4be37;

  --card-border: 0.6rem;
}


* {
	margin: 0;
	padding: 0;
	outline: 0;
	appearance: none;
	border: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}

html{
	font-size: 14px;
}

body{
	width: 100vw;
	height: 100%;
	font-family: poppins, sans-serif;
	font-size: 0.88rem;
	background: var(--color-background);
  user-select: none;
	overflow-x: hidden;
}

#zone {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
  padding: 2rem;
}

.zone-heading > span span {
  font-size: 1.7rem;
  font-weight: 400;
}





/* SEARCH ZONE DIV */

.zone-search-btn{
  padding: 2rem 0 2rem 0;
}


/* SEARCH INPUT & CREATE BUTTON */

.search-centre-div{
  position: relative;
}

#search-centre{
 
  align-items: center;
  
  padding-left: 4rem;
  padding-right: 2rem;

  width: 21rem;
  height: 3.75rem;
  
  font-size: 1.2rem;
  background: #FFFFFF;
  border-radius: 40px;

}
.search-centre-icon{
  position: absolute;
  top: 1rem;
  left: 1.5rem;
  width: 2rem;
  height: 2rem;
  color: var(--color-heading)
}


.new-btn {
  height: 3.75rem;
  width: 10.125rem;
  border-radius: 2.5rem;
  background-color: var(--color-navbar-background);
  color: var(--color-white);
  position: relative;
  cursor: pointer;
}

.new-btn > span {
  padding: 0.3rem;
}