#zonedetails {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
  padding: 2rem;
}

.zonedetails-heading span span {
  font-size: 1.7rem;
  font-weight: 400;
}

.zonedetails-heading div span a{
  color: var(--color-heading);
}

/* Cemtre Details */
#centre-details {
  padding: 2rem 0;
}

.centre-profile-div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100%;
  gap: 1rem;
  align-items: center;
}

.centre-img {
  height: 18rem;
  width: 31.5rem;

  border-radius: 0.8rem;
}

.centre-st-cards {
  width: 70%;
  height: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  background-color: var(--color-white);
  border-radius: 0.8rem;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.centre-person-icon-div {
  width: 4.5rem;
  height: 4.5rem;

  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.bg-color-blue {
  background-color: var(--color-navbar-background);
}
.bg-color-orange {
  background-color: var(--color-font-link);
}

.centre-person-icon {
  height: 2.34375rem;
  width: 1.875rem;
  color: var(--color-white);
}

.centre-card-heading > span {
  display: flex;
  flex-direction: column;
  color: var(--color-muted-test);
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 2rem;
  text-transform: capitalize;
}

.centre-card-heading .cards-number {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 3.375rem;
  color: var(--color-heading);
}

/* Centre Information */
#centre-info {
  padding: 2rem 0;
}

#centre-info-card {
  width: 100%;
  height: 100%;
  background-color: var(--color-white);
  border-radius: 0.8rem;
  padding: 2rem;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 0.5rem;
}

.centre-field {
  gap: 0.5rem;
}

.label-heading {
  font-size: 1.125rem;
  line-height: 1.6875rem;
  color: var(--color-muted-test);
}

.field-icon-div {
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
  background-color: var(--color-font-link);
  display: flex;
  justify-content: center;
  align-items: center;
}

.field-icon {
  width: 1.5rem;
  height: 1.5rem;

  color: var(--color-white);
}

.field-text-data {
  padding-left: 0.7rem;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 2rem;
  text-transform: capitalize;
  color: var(--color-heading);
}

/* Centre Attendance Performance */
#centre-attendance-performace {
  padding: 0 0 2rem 0;
}
.attendance-performance-div {
  width: 100%;
  height: 33rem;
  background-color: var(--color-white);
  border-radius: 0.8rem;
  padding: 2rem;
}

/*  */





/* Overall Users  */
#overall-users {
  padding: 0 0 2rem 0;
}

.overall-card-div {
  width: 100%;
  height: 53rem;
  background-color: var(--color-white);
  border-radius: 0.8rem;
  padding: 2rem;
}

.overall-buttons {
  width: 3.6rem;
  height: 1.2rem;

  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 1rem;


  color: #7c7c7c;
  background-color: var(--color-white);
  text-transform: capitalize;

}

.overall-buttons.active {

  padding: 0.4rem 1rem;


  border: 0.1rem solid var(--color-navbar-background);
  border-radius: 2rem;
  background-color: var(--color-white);
  color: var(--color-navbar-background);

  width: 100%;
  height: 100%;
  
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.1rem;
  text-align: center;
  text-transform: capitalize;
}

.teacher-button-div{
  padding-left: 2rem;
}

.overall-content-div{
  padding-top: 2rem;
}

.overall-content-div #studentprofile,
.overall-content-div #teacherprofile{
  width: 3rem;
  height: 3rem;
  cursor: pointer;
}



.overall-content-div table{
  padding: 1rem 0 0 0;
  width: 100%;
  text-align: center;
  margin: auto;
  text-transform: capitalize;
}
.overall-content-div tr{
  height: 5rem;
  width: 100%;
}
.overall-content-div tr:hover{
  background-color: var(--color-background);
}

.overall-content-div tbody{
  font-weight: 400;
}





/* Large desktop screens (1440px and above) */
@media (min-width: 1440px) {
}

/* Medium-sized desktop screens (1280px to 1439px) */
@media (min-width: 1280px) and (max-width: 1439px) {
}
/* Small desktop screens and tablets (1024px to 1279px) */
@media (min-width: 1024px) and (max-width: 1279px) {
}

/* Tablets (768px to 1023px) */
@media (min-width: 768px) and (max-width: 1023px) {
  #user-profile-div {
    display: none;
  }
  .centre-profile-div {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    justify-items: center;
    align-items: center;
  }

  #centre-info-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
  }
}

/* Mobile devices in landscape orientation (480px to 767px) */
@media (min-width: 480px) and (max-width: 767px) {
  #user-profile-div {
    display: none;
  }

  .centre-profile-div {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    justify-items: center;
    align-items: center;
  }
  #centre-info-card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(9, 1fr);
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
  }
}

/* Mobile devices in portrait orientation (320px to 479px) */
@media (min-width: 320px) and (max-width: 479px) {
  #user-profile-div {
    display: none;
  }

  .centre-profile-div {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    justify-items: center;
    align-items: center;
  }
  #centre-info-card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(9, 1fr);
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
  }
}
